ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท
ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท..=*@###########@*=..ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท
ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท-@**#################**@-ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท
ยทยทยทยทยทยทยทยทยทยทยทยทยทยท:+################+##########+:ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท
ยทยทยทยทยทยทยทยทยทยทยทยท.+@############################@@+.ยทยทยทยทยทยทยทยทยทยทยทยทยทยท
ยทยทยทยทยทยทยทยทยทยทยทยท##############=======##############ยทยทยทยทยทยทยทยทยทยทยทยทยทยท
ยทยทยทยทยทยทยทยทยทยท*####*#######@=###***###=@############*ยทยทยทยทยทยทยทยทยทยทยทยท
ยทยทยทยทยทยทยทยทยทยท###########=####-.ยทยทยท+=####=######+####=ยทยทยทยทยทยทยทยทยทยทยท
ยทยทยทยทยทยทยทยทยท#@########@*####ยทยทยทยท-*##ยท####*@##########-ยทยทยทยทยทยทยทยทยทยท
ยทยทยทยทยทยทยทยทยท#@#########*###.ยทยทยท#@#*ยทยท.###*###########*ยทยทยทยทยทยทยทยทยทยท
ยทยทยทยทยทยทยทยทยท###########*###.ยท..#@#ยทยทยท.###*##+########+ยทยทยทยทยทยทยทยทยทยท
ยทยทยทยทยทยทยทยทยท-#####+####*###@:+.ยท.ยทยทยท:@###*########+##ยทยทยทยทยทยทยทยทยทยทยท
ยทยทยทยทยทยทยทยทยทยท=##########@+@###.ยทยทยท.###@+@###########ยทยทยทยทยทยทยทยทยทยทยทยท
ยทยทยทยทยทยทยทยทยทยทยท-+@####@####+#+#######+#+###+#######+:ยทยทยทยทยทยทยทยทยทยทยทยท
ยทยทยทยทยทยทยทยทยทยทยทยทยท-+###########=======############@.ยทยทยทยทยทยทยทยทยทยทยทยทยทยท
ยทยทยทยทยทยทยทยทยท+=-ยทยทยทยท-=+*######################+-ยทยทยท-=+ยทยทยทยทยทยทยทยทยทยทยท
ยทยทยทยทยทยทยทยท+#=.@.ยทยทยทยทยทยทยทยท==@#########@==...ยทยทยทยทยท.##=#+ยทยทยทยทยทยทยทยทยทยท
ยทยทยทยทยทยทยทยท*#=##@#=-.ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท.-=+###=#*ยทยทยทยทยทยทยทยทยทยท
ยทยทยทยทยทยทยทยท*ยท.*#@###+#+..ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท..+#@-####*.ยท*ยทยทยทยทยทยทยทยทยทยท
ยทยทยทยทยทยทยทยท=:..:########ยทยท#@-:::.:::-@#ยทยท########:..:=ยทยทยทยทยทยทยทยทยทยท
ยทยทยทยทยทยทยทยทยท#=@+-ยทยทยทยทยท.=*=#@#@@#@#@@#@#=*-.ยทยทยทยทยท-+@=+ยทยทยทยทยทยทยทยทยทยทยท
ยทยทยทยทยทยทยทยทยทยท*=*@######@=ยท=###########=ยท=@######@*=*ยทยทยทยทยทยทยทยทยทยทยทยท
ยทยทยทยทยทยทยทยทยทยทยท:=*@@@@@#*#:+.=+#####+=.+:#*#@@@@@*=:ยทยทยทยทยทยทยทยทยทยทยทยทยท
ยทยทยทยทยทยทยทยทยทยทยทยทยทยท=#######=##.ยทยทยทยทยทยทยท.##=#######=ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท
ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท.+*######*#########*####@#+.ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท
ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท..=##@#@@@@@@@#@##=.ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท
ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท
ยทยท_ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท_ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท
ยท| |_ยท_ยท_ยท___ยท___ยท_ยท_ยท_ยท___ยท___| |_ยท___ยท___ยท___ยท___ยท___ยท___ยทยท
ยท| . | | |ยท ยท|___| | | | . | ยท_| ._|_ -| . | .'| __| -_|_ -|ยท
ยท|___|___|_|_|ยทยทยท|_____|___|_|ยท|_,_|___| ยท_|__,|___|___|___|ยท
ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท|_|ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท
ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท